{
	"daily": {
		"A": "Core 9",
		"B": "Drawing",
		"C": "Math 9-1",
		"D": "Foundations in History",
		"E": "English 9",
		"F": "Chinese 1",
		"G": "Study Hall",
		"M": "DEI/Wellness",
		"X": "Lunch",
		"Adv": "Advisory",
		"Asm": "Assembly (US)"
	},
	"weekly": {
		"1": {
			"0830": "V",
			"1010": "M",
			"1130": "V",
			"1230": "X",
			"1330": "V"
		},
		"2": {
			"0830": "V",
			"1005": "G",
			"1100": "V",
			"1230": "X",
			"1330": "V"
		},
		"3": {
			"0830": "V",
			"0935": "Asm",
			"1045": "G",
			"1130": "V",
			"1230": "X",
			"1330": "V"
		},
		"4": {
			"0830": "V",
			"1005": "Adv",
			"1045": "V",
			"1215": "X",
			"1330": "V"
		},
		"5": {
			"0830": "V",
			"1005": "G",
			"1045": "V",
			"1215": "X",
			"1330": "V"
		}
	},
	"yearly": {
		"279": "ABC",
		"280": "DEF",
		"281": "CAB",
		"282": "EDF",
		"283": "ACB"
	}
}