{
	"blocks": {
		"A": "A Block | Core 9",
		"B": "B Block | Drawing",
		"C": "C Block | Math 9-1",
		"D": "D Block | Foundations in History",
		"E": "E Block | English 9",
		"F": "F Block | Chinese 1",
		"G": "G Block | Study Hall",
		"M": "M Block | DEI/Wellness",
		"O": "Office Hours",
		"X": "X Block | Lunch",
		"Adv": "Advisory",
		"Asm": "Assembly (US)",
		"Brk": "Break"
	},
	"daily": {
		"1": {
			"510": "1",
			"600": "Brk",
			"610": "M",
			"670": "Brk",
			"690": "2",
			"750": "X",
			"810": "3",
			"900": "O",
			"915": ""
		},
		"2": {
			"515": "1",
			"600": "Brk",
			"605": "G",
			"655": "Brk",
			"660": "2",
			"750": "X",
			"810": "3",
			"900": "O",
			"915": ""
		},
		"3": {
			"510": "1",
			"570": "Brk",
			"575": "Asm",
			"640": "Brk",
			"645": "G",
			"685": "Brk",
			"690": "2",
			"750": "X",
			"810": "3",
			"900": "O",
			"915": ""
		},
		"4": {
			"510": "1",
			"600": "Brk",
			"605": "Adv",
			"640": "Brk",
			"645": "2",
			"735": "X",
			"810": "3",
			"900": "O",
			"915": ""
		},
		"5": {
			"510": "1",
			"600": "Brk",
			"605": "G",
			"640": "Brk",
			"645": "2",
			"735": "X",
			"810": "3",
			"900": "O",
			"915": ""
		}
	},
	"blockSchedule": [
		
	]
}