# Ansible managed message here

#==================================================================================#
# Sway Window Manager Configuration File                                           #
#----------------------------------------------------------------------------------#
# Purpose: This configuration file enables you to tweak keyboard shortcuts, adjust #
# themes and colors, set the wallpaper, and more.                                  #
#                                                                                  #
# License: Creative Commons Attribution 4.0 International                          #
#                                                                                  #
# Pro-tip: While using Sway, you can trigger this configuration to be re-read by   #
# pressing Super + Shift + C.                                                      #
#==================================================================================#


# Set the config directory:
set $CONFIG_DIR $HOME/.config/


#========================#
# Appearance and Theming #
#========================#

# Declare Colors:
set $background #332b2b
set $color_urgent #fb4934
set $text_color #ffffff
set $title_bg_unfocused #666666
set $title_outline_active #0e844e
set $title_outline_unfocused #332b2b

# Set Colors:           Border                   Background          Text          Indicator             Child Border
client.background       $background
client.focused          $title_outline_active    $background         $text_color   $title_outline_active $title_outline_active
client.focused_inactive $title_outline_unfocused $background         $text_color   $text_color           $title_outline_unfocused
client.unfocused        $title_outline_unfocused $title_bg_unfocused $text_color   $title_outline_active
client.urgent           $color_urgent            $color_urgent       $color_urgent $color_urgent         $color_urgent

# Add gaps in between all application windows:
gaps inner 15
gaps outer -10

# Configure the default border:
default_border pixel 3

# Set the Wallpaper:
output * bg $HOME/Pictures/wallpapers/.png fill


#================#
# SwayFX Options #
#================#

blur enable
blur_passes 4
blur_radius 2
blur_noise  0.015
blur_brightness 0.9

corner_radius 9

layer_effects "waybar" {
    blur enable
}

#====================================#
# Activate the panel                 #
#====================================#
# Set the waybar command for the application launcher:
bar {
    swaybar_command waybar
}


#====================================#
# Keyboard Shortcuts (Sway-specific) #
#====================================#
# Set the modifier keys:
set $alt Mod1
set $mod Mod4
set $Scrlk Scroll_Lock

# Set up a shortcut to reload this config file:
bindsym $mod+Shift+c reload


#========================================#
# Keyboard Shortcuts (Window Management) #
#========================================#
# Move focus to another window:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move the window:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Hold the modifier key and hold the left/right mouse button
# to drag or resize a window respectively. This isn't exclusive
# to floating windows:
floating_modifier $mod normal

# Resizing containers:
mode "resize" {
    # Resize windows with arrow keys:
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"


#=================================#
# Keyboard Shortcuts (Workspaces) #
#=================================#

# Set the workspace names based of $CONFIG_DIR/sway/workspaces
exec_always exec $CONFIG_DIR/sway/set-workspaces.sh
include ./workspaces.sway

# Move between workspaces
bindsym $mod+F1     workspace $ws1;  set $da $da1
bindsym $mod+F2     workspace $ws2;  set $da $da2
bindsym $mod+F3     workspace $ws3;  set $da $da3
bindsym $mod+F4     workspace $ws4;  set $da $da4

bindsym $mod+F5     workspace $ws5;  set $da $da5
bindsym $mod+F6     workspace $ws6;  set $da $da6
bindsym $mod+F7     workspace $ws7;  set $da $da7
bindsym $mod+F8     workspace $ws8;  set $da $da8

bindsym $mod+F9     workspace $ws9;  set $da $da9
bindsym $mod+F10    workspace $ws10; set $da $da10
bindsym $mod+F11    workspace $ws11; set $da $da11
bindsym $mod+F12    workspace $ws12; set $da $da12

bindsym $mod+Print  workspace $ws13; set $da $da13
bindsym $mod+$Scrlk workspace $ws14; set $da $da14
bindsym $mod+Pause  workspace $ws15; set $da $da15


# Move focused container to workspace
bindsym $mod+Shift+F1     move container to workspace $ws1
bindsym $mod+Shift+F2     move container to workspace $ws2
bindsym $mod+Shift+F3     move container to workspace $ws3
bindsym $mod+Shift+F4     move container to workspace $ws4

bindsym $mod+Shift+F5     move container to workspace $ws5
bindsym $mod+Shift+F6     move container to workspace $ws6
bindsym $mod+Shift+F7     move container to workspace $ws7
bindsym $mod+Shift+F8     move container to workspace $ws8

bindsym $mod+Shift+F9     move container to workspace $ws9
bindsym $mod+Shift+F10    move container to workspace $ws10
bindsym $mod+Shift+F11    move container to workspace $ws11
bindsym $mod+Shift+F12    move container to workspace $ws12

bindsym $mod+Shift+Print  move container to workspace $ws13
bindsym $mod+Shift+$Scrlk move container to workspace $ws14
bindsym $mod+Shift+Pause  move container to workspace $ws15


#=============================#
# Keyboard Shortcuts (Layout) #
#=============================#
# You can "split" the current object of your focus with
# $mod+b or $mod+v, for horizontal and vertical splits respectively.
bindsym $mod+b splith
bindsym $mod+v splitv

# Make the current focus fullscreen
bindsym $mod+f fullscreen

# Move focus to the parent container
bindsym $mod+a focus parent

# Kill focused window:
bindsym $mod+Shift+q kill


#=================================#
# Keyboard Shortcuts (Scratchpad) #
#=================================#
# Sway has a "scratchpad", which is a bag of holding for windows.
# You can send windows there and get them back later.

# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show


#===============================#
# Keyboard Shortcuts (Hardware) #
#===============================#
# Audio
bindsym XF86AudioRaiseVolume exec "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 2%+; pkill -RTMIN+8 waybar"
bindsym XF86AudioLowerVolume exec "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-; pkill -RTMIN+8 waybar"
bindsym XF86AudioMute exec "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle; pkill -RTMIN+8 waybar"

# Brightness
bindsym XF86MonBrightnessDown exec light -U 5
bindsym XF86MonBrightnessUp exec light -A 5


#=============================================#
# Keyboard Shortcuts (launching applications) #
#=============================================#
# Open a terminal emulator:
bindsym $mod+$alt+t exec foot

# Open the application launcher:
bindsym $mod+space exec wofi --show drun  -i | xargs swaymsg exec --

# Default application for the current workspace (see ./workspaces):
bindsym $mod+$alt+space exec $da

# Take screenshot:
bindsym ctrl+$alt+Tab exec $CONFIG_DIR/sway/screenshot.sh

#======#
# Misc #
#======#
include /etc/sway/config.d/*

# Set monitor mode:
output HDMI-A-1 mode 2560x1440@144Hz
