# Ansible managed message here

#==================================================================================#
# Sway Window Manager Configuration File                                           #
#----------------------------------------------------------------------------------#
# Purpose: This configuration file enables you to tweak keyboard shortcuts, adjust #
# themes and colors, set the wallpaper, and more.                                  #
#                                                                                  #
# License: Creative Commons Attribution 4.0 International                          #
#                                                                                  #
# Pro-tip: While using Sway, you can trigger this configuration to be re-read by   #
# pressing Super + Shift + C.                                                      #
#==================================================================================#


# Set the config directory:
set $CONFIG_DIR $HOME/.config/


#========================#
# Appearance and Theming #
#========================#

# Declare Colors:
set $background #332b2b
set $color_urgent #fb4934
set $text_color #ffffff
set $title_bg_unfocused #666666
set $title_outline_active #0e844e
set $title_outline_unfocused #332b2b

# Set Colors:           Border                   Background          Text          Indicator             Child Border
client.background       $background
client.focused          $title_outline_active    $background         $text_color   $title_outline_active $title_outline_active
client.focused_inactive $title_outline_unfocused $background         $text_color   $text_color           $title_outline_unfocused
client.unfocused        $title_outline_unfocused $title_bg_unfocused $text_color   $title_outline_active
client.urgent           $color_urgent            $color_urgent       $color_urgent $color_urgent         $color_urgent

# Add gaps in between all application windows:
gaps inner 15
gaps outer -10

# Configure the default border:
default_border pixel 3

# Set the Wallpaper:
output * bg $HOME/Pictures/Wallpapers/.png fill


#================#
# SwayFX Options #
#================#

blur            enable
blur_passes     4
blur_radius     2
blur_noise      0.0175
blur_brightness 0.9

corner_radius 9

layer_effects "waybar" {
    blur enable
    corner_radius 16
}

#====================================#
# Start Waybar and SwayNC            #
#====================================#
# Set the waybar command for the application launcher:
bar {
    swaybar_command waybar
}

# Start Sway Notification Center
exec swaync


#====================================#
# Keyboard Shortcuts (Sway-specific) #
#====================================#
# Set the modifier keys:
set $alt Mod1
set $mod Mod4

# Reload Sway and SwayNC:
bindsym $mod+Shift+c reload; swaync-client -rs


#========================================#
# Keyboard Shortcuts (Window Management) #
#========================================#
# Move focus to another window:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move the window:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Resizing containers:
mode "resize" {
    # Resize windows with arrow keys:
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"


#=================================#
# Keyboard Shortcuts (Workspaces) #
#=================================#

# Set the workspace names based of $CONFIG_DIR/sway/workspaces
exec_always exec $CONFIG_DIR/sway/set-workspaces.sh
include ./workspaces.sway

# Start on btop:
exec $CONFIG_DIR/sway/btop-startup.sh


#=============================#
# Keyboard Shortcuts (Layout) #
#=============================#
# You can "split" the current object of your focus with
# $mod+b or $mod+v, for horizontal and vertical splits respectively.
bindsym $mod+b splith
bindsym $mod+v splitv

# Make the current focus fullscreen
bindsym $mod+f fullscreen

# Move focus to the parent container
bindsym $mod+a focus parent

# Kill focused window:
bindsym $mod+Shift+q kill


#=================================#
# Keyboard Shortcuts (Scratchpad) #
#=================================#
# Sway has a "scratchpad", which is a bag of holding for windows.
# You can send windows there and get them back later.

# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show


#===============================#
# Keyboard Shortcuts (Hardware) #
#===============================#
# Audio
bindsym XF86AudioRaiseVolume exec "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 2%+; pkill -RTMIN+8 waybar"
bindsym XF86AudioLowerVolume exec "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-; pkill -RTMIN+8 waybar"
bindsym XF86AudioMute exec "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle; pkill -RTMIN+8 waybar"

# Audio Player
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next

# Brightness
bindsym XF86MonBrightnessDown exec light -U 5
bindsym XF86MonBrightnessUp exec light -A 5


#=============================================#
# Keyboard Shortcuts (launching applications) #
#=============================================#
# Open a terminal emulator:
bindsym $mod+$alt+t exec foot

# Open the application launcher:
bindsym $mod+space exec wofi --show drun  -i | xargs swaymsg exec --

# Default application for the current workspace (see ./workspaces):
bindsym $mod+$alt+space exec $dc

# Take screenshot:
bindsym ctrl+$alt+Tab exec $CONFIG_DIR/sway/screenshot.sh

# Open notification pane:
bindsym $mod+n exec swaync-client -t -sw

#======#
# Misc #
#======#
include /etc/sway/config.d/*

# Set monitor mode:
output HDMI-A-1 mode 2560x1440@144Hz
