(defwidget power_button [symbol script]
	(button :onclick script
		(image :path "../Assets/${symbol}"
			   :height "32px"
			   :svg-fill "#fff")))

(defwindow shutdown
	:monitor 0
	:geometry (geometry :x 10
						:y 10
						:width 70
						:height 70
						:align "top-left")
	:stacking "fg"
	(power_button :class "power"
				  :symbol "shutdown.svg"
				  :script "notify-send power\ shutdown"))

(defwindow logout
	:monitor 0
	:geometry (geometry :x 10
						:y 90
						:width 70
						:height 70
						:align "top-left")
	:stacking "fg"
	(power_button :class "power"
				  :symbol "log-out.svg"
				  :script "notify-send power\ logout"))

(defwindow suspend
	:monitor 0
	:geometry (geometry :x 90
						:y 10
						:width 70
						:height 70
						:align "top-left")
	:stacking "fg"
	(power_button :class "power"
				  :symbol "suspend.svg"
				  :script "notify-send power\ suspend"))

(defwindow reboot
	:monitor 0
	:geometry (geometry :x 90
						:y 90
						:width 70
						:height 70
						:align "top-left")
	:stacking "fg"
	(power_button :class "power"
				  :symbol "reboot.svg"
				  :script "notify-send power\ reboot"))