(defpoll volume :interval "50ms"
	`amixer -D pulse sget Master | awk -F"[][]" '/Left:/ { sub(/%/,""); print $2 }'`)
(defpoll changing_volume :interval "100ms"
	`$SETTINGS_DIR/Scripts/state.sh get CHANGING_VOLUME`)

(defwidget slider []
	(progress :class "progress test ${changing_volume}"
		:valign "end"
		:height 50
		:value {volume}))

(defwindow volume-slider
	:monitor 0
	:geometry (geometry :x "50%"
						:y "-80px"
						:width 250
						:height 150
						:anchor "center bottom")
	:stacking "fg"
	(slider ))