# Reload Hyprland:
bind = SUPER SHIFT, C, exec, $SCRIPTS/reload.sh

# Kill focused window:
bind = SUPER SHIFT, Q, killactive,

# === Tiling bindings ===
bind = SUPER CTRL, F, fullscreen, 0
bindm = SUPER, mouse:273, resizewindow
bindm = SUPER, mouse:272, movewindow
bind  = SUPER, mouse:274, togglefloating

# === F-keys ===

bind = , XF86AudioMute, exec, amixer -qD pulse sset Master toggle #F1
binde = , XF86AudioRaiseVolume, exec, $SCRIPTS/volume.sh +2% # F2
binde = , XF86AudioLowerVolume, exec, $SCRIPTS/volume.sh -2% # F3
# F4
binde = , XF86MonBrightnessDown, exec, brightnessctl s 5%- # F5
binde = , XF86MonBrightnessUp, exec, brightnessctl s 5%+ # F6
# F7
# F8
bind = , XF86NotificationCenter, exec, firefox https://web.whatsapp.com # F9


# Open the application launcher:
bind = SUPER, space, exec, wofi --conf $SETTINGS_DIR/Wofi/config

# Take a screenshot:
bind = , Print, exec, $SCRIPTS/screenshot.sh

# Language switching:
# All language keybinds have been changed to be handled by fcitx5 directly

# Shortcuts for opening apps:
bind = SUPER, B, exec, firefox
bind = SUPER, C, exec, code
bind = SUPER ALT, C, exec, /home/aurora/wpilib/2025/frccode/frccode2025 --enable-features=UseOzonePlatform --ozone-platform=wayland
bind = SUPER, D, exec, discord --enable-features=UseOzonePlatform --ozone-platform=wayland
bind = SUPER, F, exec, nemo
bind = SUPER, O, exec, obsidian --enable-features=UseOzonePlatform --ozone-platform=wayland
bind = SUPER, S, exec, spotify
bind = SUPER, T, exec, kitty

# Binds for switching workspaces:
bind = SUPER, F1,  workspace, 1
bind = SUPER, F2,  workspace, 2
bind = SUPER, F3,  workspace, 3
bind = SUPER, F4,  workspace, 4
bind = SUPER, F5,  workspace, 5
bind = SUPER, F6,  workspace, 6
bind = SUPER, F7,  workspace, 7
bind = SUPER, F8,  workspace, 8
bind = SUPER, F9,  workspace, 9
bind = SUPER, F10, workspace, 10
bind = SUPER, F11, workspace, 11
bind = SUPER, F12, workspace, 12

# Binds for moving windows to workspaces
bind = SUPER SHIFT, F1,  movetoworkspace, 1
bind = SUPER SHIFT, F2,  movetoworkspace, 2
bind = SUPER SHIFT, F3,  movetoworkspace, 3
bind = SUPER SHIFT, F4,  movetoworkspace, 4
bind = SUPER SHIFT, F5,  movetoworkspace, 5
bind = SUPER SHIFT, F6,  movetoworkspace, 6
bind = SUPER SHIFT, F7,  movetoworkspace, 7
bind = SUPER SHIFT, F8,  movetoworkspace, 8
bind = SUPER SHIFT, F9,  movetoworkspace, 9
bind = SUPER SHIFT, F10, movetoworkspace, 10
bind = SUPER SHIFT, F11, movetoworkspace, 11
bind = SUPER SHIFT, F12, movetoworkspace, 12

# === Metal pipe ===
# bind = SUPER SHIFT, P, exec, mpg123 $SETTINGS_DIR/Assets/metal\ pipe.mp3
