# Specify the color pallette for most applications.
# Changes to this file will only be in affect on a manual reload (META+SHIFT+C)

# === All colors ===
env = COLOR_ROSEWATER,f5e0dc
env = COLOR_FLAMINGO,f2cdcd
env = COLOR_PINK,f5c2e7
env = COLOR_MAUVE,cba6f7
env = COLOR_RED,f38ba8
env = COLOR_MAROON,eba0ac
env = COLOR_PEACH,fab387
env = COLOR_YELLOW,f9e2af
env = COLOR_GREEN,a6e3a1
env = COLOR_TEAL,94e2d5
env = COLOR_SKY,89dceb
env = COLOR_SAPPHIRE,74c7ec
env = COLOR_BLUE,89b4fa
env = COLOR_LAVENDER,b4befe
env = COLOR_TEXT,cdd6f4
env = COLOR_SUBTEXT1,bac2de
env = COLOR_SUBTEXT0,a6adc8
env = COLOR_OVERLAY2,9399b2
env = COLOR_OVERLAY1,7f849c
env = COLOR_OVERLAY0,6c7086
env = COLOR_SURFACE2,585b70
env = COLOR_SURFACE1,45475a
env = COLOR_SURFACE0,313244
env = COLOR_BASE,1e1e2e
env = COLOR_MANTLE,181825
env = COLOR_CRUST,11111b

# === Aliases ===
env = COLOR_ALIAS_FOREGROUND,COLOR_TEXT
env = COLOR_ALIAS_BACKGROUND,COLOR_BASE
env = COLOR_ALIAS_ACCENT,COLOR_MAUVE