source = /home/aurora/Settings/Hyprland/colors.conf

# === Folders ===
env = SETTINGS_DIR,/home/aurora/Settings/
env = SCRIPTS,/home/aurora/Settings/Scripts/

# I don't even know what this was for
env = INPUT_METHOD_INDEX,0
