permission = /usr/(bin|local/bin)/hyprpm, plugin, allow

source = /home/mildly-intelligent/Settings/Hyprland/settings.conf
source = /home/mildly-intelligent/Settings/Hyprland/binds.conf


# Run startup script:
exec-once = /home/mildly-intelligent/Settings/Hyprland/Scripts/startup.sh
