permission = /usr/(bin|local/bin)/hyprpm, plugin, allow

source = /home/aurora/Settings/Hyprland/settings.conf
source = /home/aurora/Settings/Hyprland/binds.conf
source = /home/aurora/Settings/Hyprland/gestures.conf

# Run startup script:
env = SCRIPTS,/home/aurora/Settings/Scripts/
exec-once = $SCRIPTS/startup.sh
