permission = /usr/(bin|local/bin)/hyprpm, plugin, allow

# === Imports ===
source = /home/aurora/Settings/Hyprland/env.conf # colors.conf is imported here
source = /home/aurora/Settings/Hyprland/settings.conf
source = /home/aurora/Settings/Hyprland/binds.conf
source = /home/aurora/Settings/Hyprland/gestures.conf

# === Startup ===
exec-once = $SCRIPTS/startup.sh
