decoration {
  rounding = 5
  blur {
    size = 1
    passes = 0
  }
}
general {
  resize_on_border = yes
  gaps_in = 3
  gaps_out = 10
  border_size = 2
# col.active_border = rgb(f38ba8) rgb(fab387) rgb(f9e2af) rgb(a6e3a1) rgb(89dceb) rgb(89b4fa) rgb(b4befe) rgb(cba6f7) 45deg
  col.active_border = rgb(58cef8) rgb(58cef8) rgb(cf62a9) rgb(cf62a9) rgb(ffffff) rgb(ffffff) rgb(cf62a9) rgb(cf62a9) rgb(58cef8) rgb(58cef8) 45deg
# col.active_border = rgb(078d70) rgb(26ceaa) rgb(98e8c1) rgb(ffffff) rgb(7bade2) rgb(5049cc) rgb(3d1a78) 45deg

  col.inactive_border = rgb(11111b) rgb(181825) rgb(1e1e2e) rgb(313244) rgb(45475a) rgb(585b70) 225deg
}
misc {
  middle_click_paste = false
  focus_on_activate = yes
}
input {
	kb_options = caps:hyper
}
gestures {
  workspace_swipe_forever = yes
  workspace_swipe_create_new = no
}
plugin {
  hyprwinwrap {
    class = kitty-bg
    title = kitty-bg
  }
}

env = INPUT_METHOD_INDEX,0
# env = LANG,zh_CN.UTF-8
# env = LANGUAGE,zh_CN:en_US
