{
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "sort-by-number": true,
        "format-icons": {
            "1":  "п„ӣ",
            "2":  "у°Ҳ№",
            "3":  "пҮҝ",
            "4":  "пҶј",
            "5":  "п„Ў",
            "6":  "оҷқ",
            "7":  "у°Ӯ«",
            "8":  "оҷҹ",
            "9":  "п’ү",
            "10": "пғ…",
            "11": "п‘©",
            "12": "п“ҙ",
            "13": "п“ҙ",
            "14": "пҚ¶",
            "15": "пҗҜ",
        }
    },
    
    "tray": {
        "icon-size": 18,
        "spacing": 10,
    },
}