{
    "group/power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
        },
        "modules": [
            "custom/power",
            "custom/shutdown",
            "custom/restart",
            "custom/sleep",
            // "custom/hibernate",
            "custom/logout",
            "custom/lock",
        ],
    },

    "custom/power": {
        "format": "",
        "tooltip": false,
    },

    "custom/shutdown": {
        "format": "",
        "tooltip": false,
        "on-click": "power shutdown",
    },
    
    "custom/restart": {
        "format": "",
        "tooltip": false,
        "on-click": "power restart",
    },
    
    "custom/hibernate": {
        "format": "",
        "tooltip": false,
        "on-click": "power hibernate",
    },
    
    "custom/sleep": {
        "format": "󰤄",
        "tooltip": false,
        "on-click": "power sleep",
    },
    
    "custom/logout": {
        "format": "󰍃",
        "tooltip": false,
        "on-click": "power logout",
    },
    
    "custom/lock": {
        "format": "",
        "tooltip": false,
        "on-click": "power lock",
    },


    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "rewrite": {
            "": "No Windows Open!",
            "(.*) — Mozilla Firefox": "$1",
            "(.*) - Discord": "$1",
            "(.*) - Visual Studio Code": "$1",
            "(.*) - Blender (\\d).(\\d).(\\d)": "$1",
            "(.*) - Godot Engine": "$1",
            "(.*) — LibreOffice Writer": "$1",
            "(.*) - Mozilla Thunderbird": "$1",
        },
        "icon": true,
    },
}