{
    "cava": {
        "framerate": 30,
        "autosens": 1,
        "sensitivity": 2,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "sleep_timer": 3,
        "hide_on_silence": true,
        "method": "pulse",
        "source": "auto",
        "stereo": false,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": true,
        "noise_reduction": 0.77,
        "input_delay": 2,
        // Full progression: в–Ѓв–‚в–ѓв–„в–…в–†в–‡в–€
        "format-icons" : [ "в–Ѓ", "в–‚", "в–ѓ", "в–„", "в–…", "в–†", "в–‡", "в–€" ],
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
        "format-bluetooth-muted": "о¬¤ {icon}пЉ” {format_source}",
        "format-muted": "о¬¤",
        "format-icons": {
            "headphone": "пЂҐ",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
    },
    "network": {
        "format-wifi": "п‡«   {essid}",
        "format-ethernet": "{cidr} пћ–",
        "tooltip-format": "{ifname} via {gwaddr} пћ–",
        "format-linked": "{ifname} (No IP) пћ–",
        "format-disconnected": " вљ  ",
    },
    "battery": {
        "states": {
            "warning": 30,
            "low": 15,
            "critical": 5
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": "п—§  {capacity}%",
        "format-plugged": "п‡¦  {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["у°‚ѓ", "у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚"]
    },
    "clock#date": {
        "type": "clock",
        "format": "{:%b %d %Y}",
        "tooltip": false
    },
    "clock#time": {
        "type": "clock",
        "format": "{:%I:%M %p}",
        "tooltip": false
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
            "none": "п‚ў<span foreground='#24273a'><sup>п‘„</sup></span>",
            "dnd-notification": "п‡·<span foreground='#24273a'><sup>п‘„</sup></span>",
            "dnd-none": "п‡·<span foreground='#24273a'><sup>п‘„</sup></span>"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
}