{
  "cava": {
    "framerate": 30,
    "autosens": 1,
    "sensitivity": 2,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "sleep_timer": 3,
    "hide_on_silence": true,
    "method": "pulse",
    "source": "auto",
    "stereo": false,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": true,
    "noise_reduction": 0.77,
    "input_delay": 2,
    // Full progression: ▁▂▃▄▅▆▇█
    "format-icons" : [ "▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ]
  }
}
